<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${sitename} | ${file} (${mime})</title>
    <link type="text/css" media="screen" rel="stylesheet" href="/templates/default/style.css" />
    ${scripts}
    ${header}
</head>
<body>

<div id='container'>
    <div id='topbar'>
        <img id='logo' src='/templates/default/img/logo.png' alt='Werring Webdevelopment' /><h1>${name}</h1>
        <div id='plus1'><g:plusone size='medium' /></div>
    </div>
    <div id='leftbar'>
        <div id='lbContent'><p>${lbContent}</p>
            <p>
                ${download}<br/>
                ${editor}</p>
        </div>
    </div>
    <div id='content'>
        ${content}
    </div>
    <div id='credits'>
        <nobr><span style="font-size: small;">Design &amp; code by </span><img id='wwd' src='http://static.werringweb.nl/w-icon-tiny.png' alt='Werring Webdevelopment'  title='Werring Webdevelopment'  /></nobr>
    </div>
    ${admin}
</div>
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
</body>
</html>